<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Website being made as an assignment fow AWS class [FEI TUKE]">
    <link rel="stylesheet" href="css/screenStyle.css">
    <link rel="stylesheet" href="css/mediaStyle.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" href="css/printStyle.css" media="print">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <title>AWT Stranka - Farby</title>
  </head>

  <body class="background-a2">
    <nav class="navbar">
      <header class="header">
        <a class="header-text" href="index.html">Farby & stuff</a>
      </header>
      <div class="navbar-links">
        <a href="javascript:history.back()" class="navbar-back">Späť</a>
        <a href="writer.html">O writerovi</a>
        <a href="archive.html">Archív</a>
      </div>
    </nav>

    <div class="content-grid">
      <aside>placeholder</aside>
      <article>
        <p>
          Farebné schémy sú základným nástrojom pre vytváranie harmonického a esteticky príjemného dizajnu. Správne zvolená farebná schéma môže výrazne ovplyvniť celkový dojem, ktorý náš projekt alebo interiér vyvolá na pozorovateľa.
        </p>
        <h2>Monochromatická schéma</h2>
        <p>
          Monochromatická schéma je najjednoduchšia zo všetkých. Spočíva v použití rôznych odtieňov a sýtostí tej istej farby. Táto schéma je vhodná pre minimalistické a elegantné dizajny.
        </p>
        <div class="color-preview">
          <figure class="mono"></figure>
        </div>
        
        <h2>Analogická schéma</h2>
        <p>
          Analogická schéma využíva farby, ktoré sú na farebnom kruhu vedľa seba. Tieto farby sa navzájom dopĺňajú a vytvárajú harmonický kontrast. Analogická schéma je vhodná pre prírodné a organické dizajny.
        </p>
        <div class="color-preview">
          <figure class="analog"></figure>
        </div>
        
        <h2>Komplementárna schéma</h2>
        <p>
          Komplementárna schéma využíva farby, ktoré sú na farebnom kruhu oproti sebe. Táto schéma vytvára silný kontrast a je vhodná pre projekty, ktoré vyžadujú pozornosť a energiu.
        </p>
        <div class="color-preview">
          <figure class="complementary"></figure>
        </div>
      
        <h2>Triadická schéma</h2>
        <p>
          Triadická schéma využíva tri farby, ktoré sú na farebnom kruhu rovnomerne rozmiestnené. Táto schéma je vhodná pre projekty, ktoré vyžadujú viacfarebnosť a zábavnosť.
        </p>
      
        <h2>Tetradická schéma</h2>
        <p>
          Tetradická schéma využíva štyri farby, ktoré tvoria dva páry komplementárnych farieb. Táto schéma je vhodná pre projekty, ktoré vyžadujú vysokú mieru vizuálnej zaujímavosti.
        </p>
      
        <p>
          Pri výbere farebnej schémy je dôležité zvážiť účel projektu, cieľovú skupinu a celkový štýl. Experimentujte s rôznymi schémami a nájdite tú, ktorá najlepšie vyhovuje vašim potrebám.
        </p>
      </article>
      <aside>placeholder</aside>
    </div>

    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené. | Kontakt: 
      <a href="mailto:oliver.fric@student.tuke.sk">Mail</a> | <a href="tel:+421948042567">Tel.</a>
    </footer>
  </body>
</html>