<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Website being made as an assignment fow AWS class [FEI TUKE]">
    <link rel="stylesheet" href="css/screenStyle.css">
    <link rel="stylesheet" href="css/mediaStyle.css">
    <link rel="stylesheet" href="css/printStyle.css" media="print">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <title>AWT Stranka - Farby</title>
  </head>

  <body class="background-index">
    <nav class="navbar">
      <header class="header">
        <a class="header-text" href="index.html">Farby & stuff</a>
      </header>
      <div class="navbar-links">
        <a href="javascript:history.back()" class="navbar-back">Späť</a>
        <a href="writer.html">O writerovi</a>
        <a href="archive.html">Archív</a>
      </div>
    </nav>

    <div class="content-grid">
      <aside>placeholder</aside>
      <main>
        <p>Vitaj v blogu o svete farieb <em>(o farbách)</em>. Farby ovplyvňujú náš život viac, než si myslíme. Tento blog ťa pozýva na objavnú cestu do sveta farieb, ktorá vznikla ako súčasť môjho školského projektu.</p>
        <p><em>Väčšina textu v tomto blogu je AI generovaná. Lenivosť nadovšetko, anyway, text písaný ručne bude takto diferencovaný od ostatného textu. To však neznamená, že všetok text je generovaný, mnoho textu aj po vygenerovaní trebalo prepísať/opraviť.</em></p>
      
        <h2>Články:</h2>
        <ul>
          <li><a href="article1.html">Úvod do farieb</a></li>
          <li><a href="article2.html">Farebné schémy</a></li>
          <li><a href="article3.html">Zaujímavé farby</a></li>
        </ul>
        <svg width="200" height="200" class="svgcko">
          <!-- vyska trojuholnika je 51.96 => (70+52) = 122 -->
          <!-- vsetky y su +13 aby to cele bolo centered -->
          <circle cx="70" cy="83" r="60" fill="#ff0000"/>
          <circle cx="100" cy="135" r="60" fill="#00ff00"/>
          <circle cx="130" cy="83" r="60" fill="#0000ff"/>
        </svg>
        <p>Toto je svgčko</p>
      </main>
      <aside>placeholder</aside>
    </div>
    
    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a>
    </footer>
  </body>
</html>
