<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Website being made as an assignment fow AWS class [FEI TUKE]">
    <link rel="stylesheet" href="css/screenStyle.css">
    <link rel="stylesheet" href="css/mediaStyle.css">
    <link rel="stylesheet" href="css/printStyle.css" media="print">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <script src="js/stuff.js" async></script>
    <title>AWT Stranka - Farby</title>
  </head>

  <body>
    <div class="background background-archive"></div>
    <nav class="navbar">
      <header class="header">
        <a class="header-text" href="index.html">Farby & stuff</a>
      </header>
      <div class="navbar-links">
        <a href="javascript:history.back()" class="navbar-back">Späť</a>
        <a href="writer.html">O writerovi</a>
        <a href="archive.html">Archív</a>
      </div>
    </nav>

    <div class="content-grid">
      <aside>placeholder</aside>
      <main>
        <p>Tu bude nejaký archiv, zatiaľ temporary:</p>
        <a href="">stranka verzia 1</a>
        <a href="">stranka verzia 2</a>
        <p>preč z archívu sa ide dole...</p>
      </main>
      <aside>placeholder</aside>
    </div>
    
    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a> | <a href="../../#archive">exit</a>
    </footer>
  </body>
</html>
