<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Website being made as an assignment fow AWS class [FEI TUKE]">
    <link rel="stylesheet" href="css/screenStyle.css">
    <link rel="stylesheet" href="css/mediaStyle.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" href="css/printStyle.css" media="print">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <script src="js/stuff.js" async></script>
    <title>AWT Stranka - Farby</title>
  </head>

  <body>
    <div class="background background-a1"></div>
    <nav class="navbar">
      <header class="header">
        <a class="header-text" href="index.html">Farby & stuff</a>
      </header>
      <div class="navbar-links">
        <a href="javascript:history.back()" class="navbar-back">Späť</a>
        <a href="writer.html">O writerovi</a>
        <a href="archive.html">Archív</a>
      </div>
    </nav>

    <div class="content-grid">
      <aside>placeholder</aside>
      <article>
        <h2>Čo sú farby?</h2>
        <p>Farby sú to, čo vidíme, keď svetlo dopadá na predmety a odráža sa do našich očí. Všetky farby, ktoré vidíme, môžeme vytvoriť zmiešaním troch základných farieb: červenej, zelenej a modrej. Tieto farby sa nazývajú primárne farby. <em>(to sú primárne farby aditívne, ešte existujú aj subtraktívne primárne farby)</em></p>

        <h2>Ako vnímame farby?</h2>
        <p>V našich očiach sú špeciálne bunky nazývané čapíky, ktoré sú citlivé na rôzne farby. Keď svetlo dopadne na sietnicu, čapíky premenia svetelné vlny na elektrické signály, ktoré náš mozog interpretuje ako farby.</p>

        <h3>Základné farby</h3>
        <ul class="color-shadow">
          <li class="red">Červená</li>
          <li class="green">Zelená</li>
          <li class="blue">Modrá</li>
        </ul>

        <h3>Sekundárne farby</h3>
        <ol class="color-shadow">
          <li class="cyan">Azúrová (<span class="blue">modrá</span> + <span class="green">zelená</span>)</li>
          <li class="magenta">Purpurová (<span class="red">červená</span> + <span class="blue">modrá</span>)</li>
          <li class="yellow">Žltá (<span class="red">červená</span> + <span class="green">zelená</span>)</li>
        </ol>

        <h2>Farebný kruh</h2>
        <img srcset="img/color_wheel320.png 320w, img/color_wheel480.png 480w, img/color_wheel800.png 800w" sizes="(max-width: 530px) 320px, (max-width: 1000px) 480px, 800px" src="img/color_wheel800.png" alt="Farebný kruh"/>
        <p>Farebný kruh je vizuálne znázornenie vzťahov medzi farbami. Ukazuje, ako farby spolu súvisia a ako ich môžeme kombinovať.</p>

        <h2>Tabuľka farieb</h2>
        <div>
          <div class="table-div">
            <table class="table-a1">
              <caption>
                <p>Porovnanie teplých a studených farieb a ich psychologické účinky</p>
              </caption>
              <thead class="table-a1-head">
                <tr>
                  <th>Farba</th>
                  <th>Teplá/Studená</th>
                  <th>Psychologické účinky</th>
                  <th>Spojitosti</th>
                  <th>Hexadecimálny kód</th>
                  <th class="color-column">Farebná vzorka</th>
                </tr>
              </thead>
              <tbody class="table-a1-body">
                <tr>
                  <td>Červená</td>
                  <td>Teplá</td>
                  <td>Energia, vášeň, vzrušenie, pozornosť</td>
                  <td>Upozornenia, výpredaje, láska</td>
                  <td>#ff0000</td>
                  <td class="bg-red"></td>
                </tr>
                <tr>
                  <td>Oranžová</td>
                  <td>Teplá</td>
                  <td>Entuziazmus, šťastie, priateľstvo</td>
                  <td>Jesenné farby, jedlo, zábava</td>
                  <td>#ff6400</td>
                  <td class="bg-orange"></td>
                </tr>
                <tr>
                  <td>Žltá</td>
                  <td>Teplá</td>
                  <td>Šťastie, optimizmus, inteligencia</td>
                  <td>Slnko, citróny, deti</td>
                  <td>#ffff00</td>
                  <td class="bg-yellow"></td>
                </tr>
                <tr>
                  <td>Modrá</td>
                  <td>Studená</td>
                  <td>Kľud, dôvera, stabilita, pokoj</td>
                  <td>Obloha, more, korporátny dizajn</td>
                  <td>#0000ff</td>
                  <td class="bg-blue"></td>
                </tr>
                <tr>
                  <td>Fialová</td>
                  <td>Studená</td>
                  <td>Kráľovstvo, luxus, kreativita, múdrosť</td>
                  <td>Luxusné značky, umelecké diela</td>
                  <td>#7b00ff</td>
                  <td class="bg-purple"></td>
                </tr>
                <tr>
                  <td>Zelená</td>
                  <td>Studená/neutrálna</td>
                  <td>Príroda, rast, harmónia, obnova</td>
                  <td>Listy, tráva, ekológia</td>
                  <td>#00c819</td>
                  <td class="bg-green"></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="center-text">
                    Farby majú silný vplyv na naše vnímanie a emócie. Ich správne použitie môže zlepšiť komunikáciu a dizajn.
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </article>
      <aside>placeholder</aside>
    </div>

    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a> | <a href="../../#archive">exit</a>
    </footer>
  </body>
</html>
