<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Website being made as an assignment fow AWT class [FEI TUKE]">
    <link rel="stylesheet" href="./css/screenStyle.css">
    <link rel="stylesheet" href="./css/mediaStyle.css">
    <link rel="stylesheet" href="./css/printStyle.css" media="print">
    <link rel="stylesheet" href="./css/articles.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.1/mustache.js" integrity="sha512-IDcWx4i9cyu+HgDbPzY7fKV9aOh0Skt1iFFTZype6N1c/Slqwum0UaGX/Ek2ZSS+RNoaGvtGsTPiSVNfMKaffg==" crossorigin="anonymous" referrerpolicy="no-referrer" async defer></script>
    <script src="./js/stuff.js" async defer></script>
    <script src="./js/opinionsHandlerMustache.js" async defer></script>
    <title>AWT Stranka - Farby</title>
  </head>

  <body id="body">
    <nav class="navbar">
      <header class="header">
        <a class="header-text" href="#welcome">Farby & stuff</a>
      </header>
      <div class="navbar-links">
        <a href="javascript:history.back()" class="navbar-back">Späť</a>
        <a href="#writer">O writerovi</a>
        <a href="#archive">Archív</a>
      </div>
    </nav>

    <div id="router-view"></div>        
    
    <footer class="index-footer">&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a>
    </footer>  
  </body>
  <script type="module" src="./js/index.js"></script>
</html>
