<!DOCTYPE html>
<html>
  <head>
    <title>Svet farieb</title>
    <link rel="stylesheet" href="screenStyle.css">
  </head>
  <body class="bg_index">
    <header>
      <h1><a href="#">Svet farieb</a></h1>
    </header>
    <main>
      <p>Vitaj v blogu o svete farieb <em>(o farbách)</em>. Farby ovplyvňujú náš život viac, než si myslíme. Tento blog ťa pozýva na objavnú cestu do sveta farieb, ktorá vznikla ako súčasť môjho školského projektu.</p>
      <p><em>Väčšina textu v tomto blogu je AI generovaná. Lenivosť nadovšetko, anyway, text písaný ručne bude takto diferencovaný od ostatného textu. To však neznamená, že všetok text je generovaný, mnoho textu aj po vygenerovaní trebalo prepísať/opraviť.</em></p>
      
      <h2>Články:</h2>
      <ul>
        <li><a href="article1.html">Úvod do farieb</a></li>
        <li><a href="article2.html">Farebné schémy</a></li>
        <li><a href="article3.html">Zaujímavé farby</a></li>
      </ul>
      <svg width="600" height="400">
        <rect x="100" y="100" width="100" height="100" fill="red" />
        <circle cx="250" cy="150" r="50" fill="green" />
        <ellipse cx="400" cy="150" rx="75" ry="50" fill="blue" />
        <polygon points="500,100 550,50 600,100 575,200 525,200" fill="orange" />
        <line x1="100" y1="300" x2="500" y2="300" stroke="purple" stroke-width="5" />
      </svg>
      <p>random shapes go</p>
    </main>
    
    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk">Mail</a> | <a href="tel:+421948042567">Tel.</a> | <a href="../../archive.html">exit</a>
    </footer>
  </body>
</html>
