<script id="template-articles" type="text/template">
  <div class="background background-articles"></div>
  <div class="content-grid">
    <aside class="empty"></aside>
    <div class="articles-main form-main" id="articles-main">
      <header class="articles-header">
        <div class="articles-head-div">
          <h2 class="a-head-h">Articles</h2>
          <a href="#artInsert" class="link-aa a-head-a">
            <span class="link-text">Add</span>
            <span class="link-text-animated l-t-aa">​ Article</span>
            </a>
          </div>
          <div class="articles-header-nav">
            <div class="articles-per-page">
              <label for="articlesPerPage">Articles per page: </label>
              <input type="number" id="articlesPerPage" name="articlesPerPage" min="1" max="100" value="{{articlesPerPage}}">
            </div>
            <label>
              <input type="checkbox" id="filterByTag">Sort by tag
            </label>
          </div>
      </header>
      {{#articles}}
      <article class="articles-article list-item">
          <a href="{{detailLink}}" class="list-item-link">
          <div class="articles-a-head">
            <h2>{{title}}</h2>
            <p>{{dateCreated}}</p>
          </div>
          <p class="article-author">by {{author}}</p>
          <div class="safety-div">
            <div class="article-preview">{{{content}}}</div>
          </div>
        </a>
      </article>
      {{/articles}}
      <footer class="article-footer">
        {{#hasFirst}}
          <a href="#articles/1/{{totalPages}}" class="link-aa">
            <span class="link-text">First</span>
            <span class="link-text-animated">​ Page</span>
           </a>
        {{/hasFirst}}
        {{#hasPrev}}
          <a href="#articles/{{prevOffset}}/{{totalPages}}" class="link-aa">
            <span class="link-text">Previous</span>
            <span class="link-text-animated">​ Page</span>
          </a>
        {{/hasPrev}}
        {{#hasNext}}
          <a href="#articles/{{nextOffset}}/{{totalPages}}" class="link-aa">
            <span class="link-text">Next</span>
            <span class="link-text-animated">​ Page</span>
          </a>
        {{/hasNext}}
        {{#hasLast}}
        <a href="#articles/{{totalPages}}/{{totalPages}}" class="link-aa">
            <span class="link-text">Last</span>
            <span class="link-text-animated">​ Page</span>
         </a>
        {{/hasLast}}
      </footer>
    </div>
    <aside class="empty"></aside>
  </div>
  <div id="article-form-container"></div>
</script>

<script id="template-articles-error" type="text/template">
  <div class="background background-articles"></div>
  <div class="content-grid">
    <aside class="empty"></aside>
    <article class="articles-error form-main">
        <h2>Article(s) acquisition failed</h2>
        <p>
            {{errMessage}}
        </p>
      <footer></footer>
    </article>
    <aside class="empty"></aside>
  </div>
</script>

<script id="template-opinions" type="text/template">
  <article  id="artOpinions">
    <h2>Visitor Opinions</h2>
    {{#.}}
    <section>
        <h3>{{name}} <i>{{createdDate}}</i></h3>
        <p>{{comment}}</p>
        <p>{{willReturn}}</p>
    </section>
    {{/.}}
    {{^.}}
    <section>
        Sorry, no opinions found.
    </section>
    {{/.}}
  </article>
  <footer></footer>
</script>


<script id="template-addOpinion" type="text/template">
  <article  id="artOpnFrm">
    <h2>Your Opinion</h2>
    <p>
        Please, use the form below to state your opinion about this page.
    </p>
    <form id="opnFrm">
        <label for="nameElm">Your name:</label>
        <input type="text" name="login" id="nameElm" size="20" maxlength="50" placeholder="Enter your name here" required />
        <br><br>
        <label for="opnElm">Your opinion:</label>
        <textarea name="comment" id="opnElm" cols="50" rows="3" placeholder="Express your opinion here" required></textarea>
        <br><br>
        <input type="checkbox" id="willReturnElm" />
        <label for="willReturnElm">I will definitely return to this page.</label>
        <br><br>
        <button type="submit">Send</button>
    </form>
  </article>
  <footer><a href="#menuTitle" class="linkAsButton">Up to the menu</a></footer>
</script>

<script id="template-article" type="text/template">
  <div class="background background-a1"></div>
  <div class="content-grid">
    <aside class="empty"></aside>
    <article class="form-main content-article">
        <div class="article-header">
          <h3>{{title}}</h3>
          <div class="article-time">
            <p class="article-date">
              <i>{{dateCreated}}</i>
            </p>
            {{#isUpdated}}
            <p class="article-date article-updated">
              <i>Updated: {{lastUpdated}}</i>
            </p>
            {{/isUpdated}}
          </div>
        </div>
        <p class="article-author">
          by {{author}}
        </p>
        {{#imageLink}}
        <figure class="article-image-container">
            <img class="article-image" src="{{imageLink}}" alt="article figure" />
        </figure>
        {{/imageLink}}
        <div id="article-content">{{{content}}}</div>
        <p>
            Keywords:
            {{tags}}
        </p>
        <footer class="article-footer a-f-no-s">
            <a href="{{backLink}}" class="linkAsButton"><< Back</a>
            <a href="{{editLink}}" class="linkAsButton">Edit</a>
            <a href="{{deleteLink}}" class="linkAsButton">Delete</a>
        </footer>
    </article>
    <aside class="empty"></aside>
  </div>
  <div id="article-form-container"></div>
</script>

<script id="template-article-form" type="text/template">
  <div class="article-i-div article-i-background" id="article-i-background"></div>
  <div class="article-i-div" id="article-i-div">
    <div class="magic" id="magic">
      <div class="empty"></div>
      <div class="imgoincrazy">
        <div class="form-main" id="form-main">
          <h2>{{formTitle}}</h2> <br><br>
          <form id="articleForm">
            <label for="author">Author:</label>
            <input type="text" name="author" id="author" value="{{author}}" size="50"
                    title="Article author, max. length 100 characters."
                    maxlength="100" placeholder="e.g. Ján Trieska" />
            <br>
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" value="{{title}}" size="50"
                    maxlength="100" pattern="\S[\S\s]*" placeholder="e.g. My story." required
                    title="Article title, mandatory item, max. length: 100 characters.
  The first character must not be a space."  />
            <br>
            <label for="imageLink">Image (url):</label>
            <input type="url" name="imageLink" id="imageLink" value="{{imageLink}}" size="50"
                    title="Image URL, max. length 100 characters." maxlength="100"/>
            <br>
            <label></label>
            <button type="button" id="btShowFileUpload">
                Upload image
            </button>

            <fieldset class="added hiddenElm" id="fsetFileUpload">
                <legend>Image Upload</legend>
                <input type="file" id="flElm" name="file" accept="image/jpeg, image/png"/>
                <br />
                <button type="button" id="btFileUpload">
                    Send image to server </button>
                <button type="button" id="btCancelFileUpload">
                    Cancel uploading </button>
            </fieldset>


            <br>
            <label for="content">Article content:</label>
            <textarea
                    name="content" id="content" spellcheck="true" lang="sk"
                    cols="50" rows="20" required
                    title="Article content, mandatory item, can be plain text or in HTML.">
              {{content}}
            </textarea>
            <br>
            <label for="tags">Keywords:</label>
            <input  type="text" name="tags" id="tags" value="{{tags}}" size="50"
                    title="Keyword list, comma separated." placeholder="e.g. village, drama" />
            <br> <br>
            <button type="reset"> Reset Form </button>
            <button type="submit"> {{submitBtTitle}} </button>
          </form>
          <footer>
            <a href="{{backLink}}" class="linkAsButton" id="backButton"><< Back</a>
          </footer>
        </div>
      </div>
      <div class="empty"></div>
    </div>
  </div>  
</script>
