<div class="background background-writer"></div>

<div class="content-grid">
  <aside>placeholder</aside>
  <main class="content-main">
    <p>Tu bude nejaký text... dakedy... možno</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem consequuntur, quaerat accusamus facere
      repellendus debitis harum quisquam cumque obcaecati. Illo voluptatem adipisci aut exercitationem dolor vero
      magnam molestiae eligendi.</p>
  </main>
  <aside>placeholder</aside>
</div>
