.form-div{
  opacity: 0;
  position: fixed;
  inset: 0;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  transition: all 500ms ease;
  /* background-color: greenyellow; */
}

.open-form {
  opacity: 1;
  pointer-events: all;
  transition: all 500ms ease;
}
.open-form-body {
  overflow: hidden;
}

.form-background {
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2rem);
}
[data-color-scheme="dark"] .form-background {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4rem);
}

.magic {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  margin: 0;
}

.empty {
  font-size: 0;
}

.imgoincrazy {
  /* background-color: deeppink; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-main {
  /* background-color: cyan; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50rem;
  padding: 1rem;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
}

.form-h2 {
  min-width: 12rem;
}

.form-header button {
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  color: rgb(202, 202, 202);
  text-decoration: underline;
  margin-left: 1.2rem;
  border: none;
  background: none;
  transition: all 200ms ease;
}

.form-header button:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  font-weight: 500;
  cursor: pointer;
}

.form-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  color: ghostwhite;
}

.resizeable {
  display: flex;
  align-items: center;
  resize: horizontal;
  overflow-x: hidden;
  max-width: 90vw;
  min-width: 8rem;
  margin-top: 1rem;
}
.resizeable label {
  margin-right: 0.4rem;
}

.input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: ghostwhite;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  border: solid 0.1rem rgb(120, 120, 120);
  border-radius: 0.5rem;
  outline: none;
  transition: all 200ms ease;
}
.input:hover{
  border: solid 0.1rem rgb(110, 110, 110);
  background-color: rgba(0, 0, 0, 0.3);
}
.input:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 0.1rem rgb(100, 100, 100);
}


.form-name {
  width: 25ex;
}
.form-email {
  width: 40ex;
}
.form-url {
  flex-direction: column;
  padding: 0 0.4rem;
  width: 70ex;
}
.form-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}
.form-text textarea {
  width: 70ex;
  max-width: 90vw;
  min-width: 8rem;
}
.form-keywords {
  flex-direction: column;
  padding: 0 0.4rem;
  width: 20ex;
}

.radios {
  display: grid;
  grid-template-columns: auto auto;
  border: 0.1rem solid;
  border-radius: 0.5rem;
  border-color: transparent;
  background-color: rgba(100, 100, 100, 0.5);
  padding: 0.2rem;
  padding-top: 0.1rem;
  margin-top: 0.2rem;
  transition: all 200ms ease;
}
.radios:hover {
  background-color: rgba(100, 100, 100, 0.2);
}
.radios label,
.radios input{
  display: inline-block;
  margin-top: 0.2rem;
}
#red {
  accent-color: rgb(255, 0, 0);
}
#green {
  accent-color: rgb(0, 255, 0);
}
#blue {
  accent-color: rgb(0, 0, 255);
}

.boilerplate {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.gdpr-div {
  padding: 0.2rem;
  padding-top: 0;
  margin-bottom: 0.8rem;
  border: 0.1rem solid;
  border-radius: 0.5rem;
  border-color: transparent;
  font-weight: 300;
  font-size: 0.8rem;
  text-wrap: pretty;
  color: rgba(150, 150, 150, 0.8);
}

.gdpr-text:hover {
  color: rgb(150, 150, 150);
}

.legend {
  opacity: 0;
  transform: scale(1, 0);
  pointer-events: none;
  height: 0;
  margin-top: 0rem;
  transition: height 200ms ease, opacity 200ms ease, transform 0ms;
}
.legend-show {
  margin-top: 0.8rem;
  pointer-events: all;
  transform: scale(1, 1);
  height: fit-content;
  opacity: 1;
}
.legend-hide {
  opacity: 0;
  transform: scale(1, 0);
  transition: all 200ms ease;
}

.legend-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.legend-list label {
  margin-top: 0.5rem;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid;
}

.good{
  border-color: greenyellow;
}
.greenyellow {
  border-color:  greenyellow;
  color: greenyellow;
}

.required{
  border-color: red;
}
.redd {
  border-color: red;
  color: red;
}

.invalid {
  border-color: darkorchid;
}
.darkorchid {
  border-color: darkorchid;
  color: darkorchid;
}

.unrequired {
  border-color: mediumturquoise;
}
.mediumturquoise {
  border-color: mediumturquoise;
  color: mediumturquoise;
}

.library-collection {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  color: ghostwhite;
  margin: 0;
}

.l-opinion {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 0 1rem;
  margin-top: 1rem;
}

.l-opinion-h {
  display: flex;
  justify-content: space-between;
}

.l-name {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}
.l-mail {
  margin-top: 0.2rem;
  margin-bottom: 0;
}
.l-time {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: end;
}
.l-text {
  text-wrap: pretty;
  font-weight: 350;
  color: lightgray;
}
/* .l-url {
  margin-bottom: 1rem;
} */
.l-img {
  max-width: 20rem;
  width: 50vw;
  align-self: center;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}