<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AWS cvičenie 1</title>
    <link rel="stylesheet" href="screenStyle.css">
  </head>
  <body class="bg_article1">
    <header>
      <h1>
        <a href="#">Úvod do farieb</a>
        <a href="index.html" class="back">Späť na hlavnú stránku</a>
      </h1>
    </header>

    <article>
      <h2>Čo sú farby?</h2>
      <p>Farby sú to, čo vidíme, keď svetlo dopadá na predmety a odráža sa do našich očí. Všetky farby, ktoré vidíme, môžeme vytvoriť zmiešaním troch základných farieb: červenej, zelenej a modrej. Tieto farby sa nazývajú primárne farby. <em>(to sú primárne farby aditívne, ešte existujú aj subtraktívne primárne farby)</em></p>

      <h2>Ako vnímame farby?</h2>
      <p>V našich očiach sú špeciálne bunky nazývané čapíky, ktoré sú citlivé na rôzne farby. Keď svetlo dopadne na sietnicu, čapíky premenia svetelné vlny na elektrické signály, ktoré náš mozog interpretuje ako farby.</p>

      <h3>Základné farby</h3>
      <ul>
        <li class="red">Červená</li>
        <li class="green">Zelená</li>
        <li class="blue">Modrá</li>
      </ul>

      <h3>Sekundárne farby</h3>
      <ol>
        <li class="cyan">Azúrová (<span class="blue">modrá</span> + <span class="green">zelená</span>)</li>
        <li class="magenta">Purpurová (<span class="red">červená</span> + <span class="blue">modrá</span>)</li>
        <li class="yellow">Žltá (<span class="red">červená</span> + <span class="green">zelená</span>)</li>
      </ol>

      <h2>Farebný kruh</h2>
      <img srcset="fig/color_wheel320.png 320w, fig/color_wheel480.png 480w, fig/color_wheel800.png 800w" 
      sizes="(max-width: 440px) 280px, (max-width: 800px) 440px, 800px"
      src="fig/color_wheel800.png" alt="Farebný kruh"/>
      <p>Farebný kruh je vizuálne znázornenie vzťahov medzi farbami. Ukazuje, ako farby spolu súvisia a ako ich môžeme kombinovať.</p>

      <h2>Tabuľka farieb</h2>
        <table>
          <caption>
            <li>Porovnanie teplých a studených farieb a ich psychologické účinky</li>
          </caption>
          <thead>
            <tr>
              <th>Farba</th>
              <th>Teplá/Studená</th>
              <th>Psychologické účinky</th>
              <th>Spojitosti</th>
              <th>Hexadecimálny kód</th>
              <th class="color_column">Farebná vzorka</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Červená</td>
              <td>Teplá</td>
              <td>Energia, vášeň, vzrušenie, pozornosť</td>
              <td>Upozornenia, výpredaje, láska</td>
              <td>#ff0000</td>
              <td class="bg_red"></td>
            </tr>
            <tr>
              <td>Oranžová</td>
              <td>Teplá</td>
              <td>Entuziazmus, šťastie, priateľstvo</td>
              <td>Jesenné farby, jedlo, zábava</td>
              <td>#ff6400</td>
              <td class="bg_orange"></td>
            </tr>
            <tr>
              <td>Žltá</td>
              <td>Teplá</td>
              <td>Šťastie, optimizmus, inteligencia</td>
              <td>Slnko, citróny, deti</td>
              <td>#ffff00</td>
              <td class="bg_yellow"></td>
            </tr>
            <tr>
              <td>Modrá</td>
              <td>Studená</td>
              <td>Kľud, dôvera, stabilita, pokoj</td>
              <td>Obloha, more, korporátny dizajn</td>
              <td>#0000ff</td>
              <td class="bg_blue"></td>
            </tr>
            <tr>
              <td>Fialová</td>
              <td>Studená</td>
              <td>Kráľovstvo, luxus, kreativita, múdrosť</td>
              <td>Luxusné značky, umelecké diela</td>
              <td>#7b00ff</td>
              <td class="bg_purple"></td>
            </tr>
            <tr>
              <td>Zelená</td>
              <td>Studená/neutrálna</td>
              <td>Príroda, rast, harmónia, obnova</td>
              <td>Listy, tráva, ekológia</td>
              <td>#00c819</td>
              <td class="bg_green"></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6" class="center_text">
                Farby majú silný vplyv na naše vnímanie a emócie. Ich správne použitie môže zlepšiť komunikáciu a dizajn.
              </td>
            </tr>
          </tfoot>
        </table>
    </article>

    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a> | <a href="../../#archive">exit</a>
    </footer>
  </body>
</html>
