<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AWS cvičenie 1</title>
    <link rel="stylesheet" href="screenStyle.css">
  </head>
  <body class="bg_article1">
    <header>
      <h1>
        <a href="#">Zaujímavé farby</a>
        <a href="index.html" class="back">Späť na hlavnú stránku</a>
      </h1>
    </header>

    <article>
      <h2>Červená - #FF0000</h2>
      <p>Červená farba je často spájaná s energiou, vášňou a láskou. Je to výrazná farba, ktorá priťahuje pozornosť. Používa sa vo značkách spoločností ako Coca-Cola, YouTube a Netflix.</p>
      <figure class="a1"></figure>
      <h2>Modrá - #0000FF</h2>
      <p>Modrá farba je často spájaná s dôverou, stabilitou a pokojom.</p>
      <figure class="a2"></figure>
      <h2>Žltá - #FFFF00</h2>
      <p>Žltá farba je spájaná s optimizmom, radosťou a inteligenciou.</p>
      <figure class="a3"></figure>
      <h2>Zelená - #008000</h2>
      <p>Zelená farba je spájaná s prírodou, rastom a harmóniou.</p>
      <figure class="a4"></figure>
      <h2>Maroon - #800000</h2>
      <p>Maroon farba je spájaná s eleganciou, luxusom a tradičnosťou.</p>
      <figure class="a5"></figure>
    </article>

    <footer>&copy; 2024 Oliver Frič. Všetky práva vyhradené.
      <a href="mailto:oliver.fric@student.tuke.sk" target="_blank">Mail</a> | <a href="tel:+421948042567" target="_blank">Tel.</a> | <a href="../../#archive">exit</a>
    </footer>
  </body>
</html>
