.bg_index {
    background: linear-gradient(135deg, rgba(255, 145, 0, 0.2), rgba(17, 165, 17, 0.2));
    background-repeat: no-repeat;
    background-size: cover;
  background-attachment: fixed;
}

.bg_article1 {
    background: linear-gradient(150deg, rgba(183, 0, 255, 0.2), rgba(206, 225, 0, 0.2));
    background-repeat: no-repeat;
    background-size: cover;
  background-attachment: fixed;
}

html, body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Consolas, monospace;
}
main, article {
    padding: 10px;
}

header {
    background: rgba(0, 0, 0);
    position: sticky;
    top: 0;
    width: calc(100% - 10px);
    padding-left: 10px;
}

h1 {
    font-family: cursive;
    font-size: 40px;
    text-align: left;
    background: linear-gradient(90deg in hsl longer hue, rgb(255, 0, 0), rgb(0, 0, 255));
    display:inline-block;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: calc(100% - 20px);
    font-size: 80%;
    font-family: Arial, sans-serif;
    color: rgba(0, 0, 0, 0.5);
    position: static;
    bottom: 0;
    margin-top: auto;
}

.back {
    font-size: 40%;
  }

.red {
    color: red;
    text-shadow: 2px 2px 4px #000000;
}
.green {
    color: rgb(0, 255, 0);
    text-shadow: 2px 2px 4px #000000;
}
.blue {
    color:blue;
    text-shadow: 2px 2px 4px #000000;
}
.cyan {
    color:rgb(0, 255, 255);
    text-shadow: 2px 2px 4px #000000;
}
.magenta {
    color:rgb(255, 0, 255);
    text-shadow: 2px 2px 4px #000000;
}
.yellow {
    color:rgb(255, 255, 0);
    text-shadow: 2px 2px 4px #000000;
}


table {
    border-collapse: collapse;
    width: calc(100% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
  
th, td {
    border: 1px solid grey;
    padding: 15px;
    text-align: left;
}
  
th {
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

caption {
    text-align: justify;
}

.bg_red {
    background-color: rgba(255, 0, 0);
}
.bg_orange {
    background-color: rgba(255, 100, 0);
}
.bg_yellow {
    background-color: rgba(255, 255, 0);
}
.bg_blue {
    background-color: rgba(0, 0, 255);
}
.bg_purple {
    background-color: rgb(123, 0, 255);
}
.bg_green {
    background-color: rgb(0, 200, 25);
}

.color_column {
    width: 50px;
}

.center_text {
    text-align: center;
}

.mono {
    background: linear-gradient(to right,
    rgb(149, 208, 189) 25%,
    rgb(100, 155, 139) 25% 50%,
    rgb(82, 130, 115) 50% 75%, 
    rgb(33, 53, 47) 75%);
    padding: 50px;
}
.analog {
    background: linear-gradient(to right,
    rgb(121, 0, 125) 20%,
    rgb(125, 0, 100) 20% 40%, 
    rgb(125, 0, 75) 40% 60%,
    rgb(125, 0, 50) 60% 80%,
    rgb(125, 0, 25) 80%);
    padding: 50px;
}
.complementary {
    background: linear-gradient(to right,
    rgb(255, 163, 70) 25%,
    rgb(255, 138, 21) 25% 50%,
    rgb(0, 94, 255) 50% 75%, 
    rgb(62, 133, 255) 75%);
    padding: 50px;
}

.a1 {
    background-color: #FF0000;
    height: 20px;
    width: 100px;
}
.a2 {
    background-color: #0000FF;
    height: 20px; width:
    100px;
}
.a3 {
    background-color: #FFFF00;
    height: 20px;
    width: 100px;
}
.a4 {
    background-color: #008000;
    height: 20px;
    width: 100px;
}
.a5 {
    background-color: #800000;
    height: 20px;
    width: 100px;
}