.color-shadow {
  display: inline-block;
  font-weight: 500;
  text-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
  cursor: default;
}

.red {
  color: red;
  transition: all 150ms ease;
}

.red:hover {
  color: white;
  text-shadow: 0 0 1rem red,
    0 0 1rem red,
    0 0 1rem red;
}

.green {
  color: rgb(0, 255, 0);
  transition: all 150ms ease;
}

.green:hover {
  color: white;
  text-shadow: 0 0 1rem rgb(0, 255, 0),
    0 0 1rem rgb(0, 255, 0),
    0 0 1rem rgb(0, 255, 0);
}

.blue {
  color: blue;
  transition: all 150ms ease;
}

.blue:hover {
  color: white;
  text-shadow: 0 0 1rem blue,
    0 0 1rem blue,
    0 0 1rem blue;
}

.cyan {
  color: rgb(0, 255, 255);
  transition: all 150ms ease;
}

.cyan:hover {
  color: white;
  text-shadow: 0 0 1rem rgb(0, 255, 255),
    0 0 1rem rgb(0, 255, 255),
    0 0 1rem rgb(0, 255, 255);
}

.magenta {
  color: rgb(255, 0, 255);
  transition: all 150ms ease;
}

.magenta:hover {
  color: white;
  text-shadow: 0 0 1rem rgb(255, 0, 255),
    0 0 1rem rgb(255, 0, 255),
    0 0 1rem rgb(255, 0, 255);
}

.yellow {
  color: rgb(255, 255, 0);
  transition: all 150ms ease;
}

.yellow:hover {
  color: white;
  text-shadow: 0 0 1rem rgb(255, 255, 0),
    0 0 1rem rgb(255, 255, 0),
    0 0 1rem rgb(255, 255, 0);
}


.table-div {
  border: 0.2rem solid black;
  width: calc(100vw - 3rem);
  max-width: 77.27rem;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
}

.table-a1 {
  width: 100%;
  display: inline-block;
  overflow-x: scroll;
  white-space: nowrap;
  border-collapse: collapse;
}

.table-a1-head th {
  background-color: rgba(0, 0, 0, 0.2);
  border: 0.08rem solid rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.table-a1-body td {
  padding: 0.2rem;
  border: 0.08rem solid rgba(0, 0, 0, 0.5);
  text-align: center;
}


.bg-red {
  background-color: rgba(255, 0, 0);
}

.bg-orange {
  background-color: rgba(255, 100, 0);
}

.bg-yellow {
  background-color: rgba(255, 255, 0);
}

.bg-blue {
  background-color: rgba(0, 0, 255);
}

.bg-purple {
  background-color: rgb(123, 0, 255);
}

.bg-green {
  background-color: rgb(0, 200, 25);
}

.center-text {
  text-align: center;
}

.color-preview {
  width: 100%;
  margin: 1rem;
}

.color-preview figure {
  margin: 0;
}

.mono {
  background: linear-gradient(to right,
      rgb(149, 208, 189) 25%,
      rgb(100, 155, 139) 25% 50%,
      rgb(82, 130, 115) 50% 75%,
      rgb(33, 53, 47) 75%);
  padding: 3rem;
}

.analog {
  background: linear-gradient(to right,
      rgb(121, 0, 125) 20%,
      rgb(125, 0, 100) 20% 40%,
      rgb(125, 0, 75) 40% 60%,
      rgb(125, 0, 50) 60% 80%,
      rgb(125, 0, 25) 80%);
  padding: 3rem;
}

.complementary {
  background: linear-gradient(to right,
      rgb(255, 163, 70) 25%,
      rgb(255, 138, 21) 25% 50%,
      rgb(0, 94, 255) 50% 75%,
      rgb(62, 133, 255) 75%);
  padding: 3rem;
}

.colbox-red {
  background-color: #FF0000;
  height: 1rem;
  width: 5rem;
}

.colbox-blue {
  background-color: #0000FF;
  height: 1rem;
  width: 5rem;
}

.colbox-yellow {
  background-color: #FFFF00;
  height: 1rem;
  width: 5rem;
}

.colbox-green {
  background-color: #008000;
  height: 1rem;
  width: 5rem;
}

.colbox-maroon {
  background-color: #800000;
  height: 1rem;
  width: 5rem;
}

/* ARTICLES */

.articles-error {
  margin-top: 4.4rem;
  text-align: center;
}

.articles-error h2 {
  font-size: 2rem;
}

.articles-article {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 200ms ease;
}

.articles-article:hover {
  transform: scale(1.02);
  background-color: rgba(0, 0, 0, 0.5);
}

.articles-a-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0.5rem;
}

.articles-a-head h2 {
  word-wrap: break-word;
  overflow: hidden;
  margin: 0;
}

.articles-a-head p {
  margin: 0;
  margin-left: 0.5rem;
  text-align: right;
}

.list-item-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.list-item-link:hover {
  text-decoration: none;
  color: inherit;
}

.list-item h2 {
  margin-bottom: 0.2rem;
}

.article-author {
  font-weight: 300;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: lightgray;
}

.article-preview {
  font-size: 1rem;
  font-weight: 300;
  color: lightgray;
  text-wrap: pretty;
  word-wrap: break-word;
  overflow: hidden;
}

.article-date {
  font-size: 0.8rem;
  font-weight: 300;
  color: gray;
  align-self: flex-start;
  margin-top: 0.2rem;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0.5rem;
}

.article-time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
}

.article-updated {
  color: lightgray;
  margin-top: -0.2rem;
}

.article-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* clip the image */
  width: 95%;
  margin: 1rem 0;
  max-height: 30rem;
}

.article-image {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  /* object-fit: cover; */

}

.article-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 1rem 0 0.5rem 0;
  margin-top: auto;
  max-width: 100%;
}
.a-f-no-s {
  width: 100%;
}


.link-aa {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  color: rgb(202, 202, 202);
  margin: 0.5rem 1.2rem;
  transition: all 200ms ease;
}
.link-aa:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  font-weight: 500;
}

.link-text-animated {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.link-aa:hover .link-text-animated {
  width: 5ch;
  opacity: 1;
}
.link-aa:hover .l-t-aa {
  width: 8ch;
}

.articles-head-div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.a-head-h {
  margin-top: 0;
  margin-bottom: 0.2rem;
}
.a-head-a {
  margin: 0;
}


/* STYLING OF THE TEMPLATE-ARTICLE*/
.content-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}

.content-article h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.content-article p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

#article-content {
  font-size: 1rem;
  width: 100%;
  margin: 0 0 1rem 0;
}

#article-content h2 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

#article-content h3 {
  font-size: 1.4rem;
  margin: 0.5rem 0;
}

#article-content h4 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

#article-content em {
  font-style: italic;
}

#article-content ul,
ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
}

#article-content li {
  margin-bottom: 0.3rem;
}

#article-content code {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
  border-radius: 0.4rem;
}

#article-content span {
  text-shadow: 0 0 0;
}

.articles-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  margin-bottom: 1rem;
}

.articles-header-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articles-per-page {
  display: flex;
  align-items: center;
}

#articlesPerPage {
  margin-left: 0.5rem;
  max-width: 5ch;
  text-align: right;
  background-color: rgba(0, 0, 0, 0.1);
  color: ghostwhite;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  border: solid 0.1rem rgb(120, 120, 120);
  border-radius: 0.5rem;
  outline: none;
  transition: all 200ms ease;
}

#articlesPerPage:hover {
  border: solid 0.1rem rgb(110, 110, 110);
  background-color: rgba(0, 0, 0, 0.3);
}

#articlesPerPage:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 0.1rem rgb(100, 100, 100);
}

/* artInsert veci */
.article-i-div {
  opacity: 0;
  position: fixed;
  inset: 0;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  transition: all 500ms ease;
  /* background-color: greenyellow; */
}
.open-article-i {
  opacity: 1;
  pointer-events: all;
  transition: all 500ms ease;
}
.open-article-i-body {
  overflow: hidden;
}

.article-i-background {
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2rem);
}
[data-color-scheme="dark"] .article-i-background {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3rem);
}

#form-main {
  /* background-color: cyan; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50rem;
  padding: 1rem;
}

#form-main h2 {
  text-align: center;
  font-size: 1.8rem;
}

#articleForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  color: ghostwhite;
}

#articleForm label {
    margin-top: 0.5rem;
}
#articleForm label:first-of-type {
    margin-top: 0;
}

#articleForm input[type="text"],
#articleForm input[type="url"]{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: ghostwhite;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  border: solid 0.1rem rgb(120, 120, 120);
  border-radius: 0.5rem;
  outline: none;
  transition: all 200ms ease;
  margin: 0.2rem 0;
}

#articleForm input[type="text"]:hover,
#articleForm input[type="url"]:hover {
  border: solid 0.1rem rgb(110, 110, 110);
  background-color: rgba(0, 0, 0, 0.3);
}
#articleForm input[type="text"]:focus,
#articleForm input[type="url"]:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 0.1rem rgb(100, 100, 100);
}

#articleForm textarea {
    width: 100%;
    max-width: 90vw;
    min-width: 8rem;
    background-color: rgba(0, 0, 0, 0.1);
    color: ghostwhite;
    font-family: "Roboto Mono", Consolas, monospace;
    font-size: 1rem;
    font-weight: 450;
    border: solid 0.1rem rgb(120, 120, 120);
    border-radius: 0.5rem;
    outline: none;
    transition: all 200ms ease;
    margin: 0.2rem 0;
}

#articleForm textarea:hover {
    border: solid 0.1rem rgb(110, 110, 110);
    background-color: rgba(0, 0, 0, 0.3);
}
#articleForm textarea:focus {
    background-color: rgba(0, 0, 0, 0.5);
    border: solid 0.1rem rgb(100, 100, 100);
}

#articleForm button {
    font-family: "Roboto Mono", Consolas, monospace;
    font-size: 1rem;
    font-weight: 450;
    color: rgb(202, 202, 202);
    text-decoration: underline;
    margin: 0.4rem;
    border: none;
    background: none;
    transition: all 200ms ease;
}

#articleForm button:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    font-weight: 500;
    cursor: pointer;
  }

#articleForm fieldset {
  border: 0.1rem solid;
  border-radius: 0.5rem;
  border-color: rgba(100, 100, 100, 0.6);
  padding: 0.5rem;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}
#articleForm fieldset legend {
  padding: 0 0.5rem;
}

#articleForm input[type="file"] {
  background-color: rgba(0, 0, 0, 0.1);
  color: ghostwhite;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  border: solid 0.1rem rgb(120, 120, 120);
  border-radius: 0.5rem;
  outline: none;
  transition: all 200ms ease;
  margin: 0.2rem 0;
}

#articleForm input[type="file"]:hover {
  border: solid 0.1rem rgb(110, 110, 110);
  background-color: rgba(0, 0, 0, 0.3);
}
#articleForm input[type="file"]:focus {
    background-color: rgba(0, 0, 0, 0.5);
    border: solid 0.1rem rgb(100, 100, 100);
}