html {
  height: 100%;
  min-width: 10rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  margin: 0;
}

[data-color-scheme="dark"] {
  color-scheme: dark;
  transition: all 100ms ease;
}

/* [data-color-scheme="light"] {
  color-scheme: de;
  transition: all 100ms ease;
} */

.background {
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  /* background-attachment: fixed; */
  z-index: -100;
  filter: blur(0.001rem);
  /* prazdny blur somehow fixne kus banding */
}

.background-index {
  background-image: linear-gradient(135deg, rgba(0, 7, 103, 0.515), rgba(0, 255, 0, 0.321));
}
.background-writer {
  background-image: linear-gradient(135deg, rgba(115, 0, 160, 0.452), rgba(144, 157, 0, 0.491));
}
.background-archive {
  background-image: linear-gradient(115deg, rgba(0, 160, 128, 0.522), rgba(151, 0, 53, 0.486));
}
.background-a1 {
  background-image: linear-gradient(40deg, rgba(21, 0, 255, 0.332), rgba(197, 0, 0, 0.314));
}
.background-a2 {
  background-image: linear-gradient(165deg, rgba(195, 94, 0, 0.583), rgba(0, 225, 124, 0.394));
}
.background-a3 {
  background-image: linear-gradient(30deg, rgba(147, 46, 255, 0.423), rgba(31, 144, 0, 0.451));
}
.background-articles {
  background-image: linear-gradient(30deg, rgba(245, 114, 0, 0.459), rgba(5, 0, 81, 0.451));
}

.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2rem;
  padding: 1.2rem 1rem;
  background: rgb(0, 0, 0, 0.8);
  transition: height 200ms ease;
  backdrop-filter: blur(0.4rem);
  z-index: 1000;
}
[data-color-scheme="dark"] .navbar {
  background: rgb(0, 0, 0, 0.6);
}

.header {
  /* literally aby header text bol centered correctly*/
  font-family: "Press Start 2P", monospace;
}

.header-text {
  display: inline-block;
  font-family: "Press Start 2P", monospace;
  font-size: 1.5rem;
  text-align: left;
  background: linear-gradient(90deg in hsl longer hue, rgb(255, 0, 0), rgb(0, 0, 255));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-decoration: none;
  text-wrap: nowrap;
  animation: rainbow 1000ms infinite;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}
.header-text:hover {
  animation: rainbow 1000ms infinite;
  animation-fill-mode: forwards;
  
}
@keyframes rainbow {
  0% {
    background: linear-gradient(90deg in hsl longer hue, rgb(255, 0, 0), rgb(0, 0, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  20% {
    background: linear-gradient(90deg in hsl longer hue, rgb(255, 255, 0), rgb(255, 0, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  40% {
    background: linear-gradient(90deg in hsl longer hue, rgb(0, 255, 0), rgb(255, 0, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  60% {
    background: linear-gradient(90deg in hsl longer hue, rgb(0, 255, 255), rgb(255, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  80% {
    background: linear-gradient(90deg in hsl longer hue, rgb(0, 0, 255), rgb(0, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  100% {
    background: linear-gradient(90deg in hsl longer hue, rgb(255, 0, 255), rgb(0, 255, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.navbar-links{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.navbar-links a {
  color: rgb(202, 202, 202);
  /* text-decoration: none; */
  margin-left: 1.2rem;
  transition: all 200ms ease;
}
.navbar-links a:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  font-weight: 500;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 50rem 1fr;
  justify-content: center;
  margin-top: 4.4rem;
  padding: 0 1rem;
  transition: all 200ms ease;
}
.content-grid aside {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: transparent;
  cursor: default;
  font-size: 0;
}

.content-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  margin: 1rem 0;
  padding: 0 1rem;
}

.content-article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* will be changed */
.index-footer { 
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 80%;
  font-family: Arial, sans-serif;
  color: rgba(0, 0, 0, 0.6);
  margin-top: auto;
}
[data-color-scheme="dark"] footer {
  color: rgba(200, 200, 200, 0.8);
}

.welcome-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.welcome-text h2{
  margin: 0.5rem 0;
}

.svgcko {
  isolation: isolate;
  animation-name: rotator;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-play-state: paused;
  animation-fill-mode: forwards;
}

.svgcko circle {
  mix-blend-mode: screen;
}

.svgcko:hover {
  animation-name: rotator;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-play-state: running;
  transition: all 1000ms ease;
}
.svgcko:active {
  animation-name: rotator;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}
@keyframes rotator {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-form {
  font-family: "Roboto Mono", Consolas, monospace;
  font-size: 1rem;
  font-weight: 450;
  margin: 1rem;
}
